# ==========================
# SERVER CONFIG
# ==========================
server.port=${PORT:8080}          



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ==========================
# EMAIL CONFIG (Brevo / SMTP)
# ==========================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# ==========================
# FRONTEND URL (CORS / Redirects)
# ==========================
app.frontend.url=${APP_FRONTEND_URL:http://localhost:3000}

# ==========================
# OPTIONAL: OTHER CONFIG
# ==========================
# Example: logging level
logging.level.org.springframework=INFO
logging.level.com.daniel.stockpredictorml=DEBUG
